{
    "name": "my-chakra-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "stop": "npx kill-port 3000"
    },
    "dependencies": {
        "@chakra-ui/react": "^2.10.3",
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@stripe/react-stripe-js": "^5.3.0",
        "@stripe/stripe-js": "^8.3.0",
        "@types/uuid": "^10.0.0",
        "firebase": "^12.5.0",
        "firebase-admin": "^13.6.0",
        "framer-motion": "^11.11.9",
        "next": "^14.2.32",
        "nodemailer": "^7.0.11",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "stripe": "^19.3.0",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/nodemailer": "^7.0.4",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.0.6",
        "netlify-cli": "^23.13.0",
        "postcss": "^8",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vercel": "^50.1.3"
    }
}
